{
  "ConnectionStrings": {
    "DBCS": "Server=DESKTOP-B7BJTEV;Database=Database=CarRentalDB;Trusted_Connection=true;MultipleActiveResultSets=true;Persist Security Info=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
